# OTAService

./: NOTICE.txt  README.md  pom.xml
contract/: pom.xml
docs/: Architecture.vsd  OTAService.pptx
modules/ota-library/: pom.xml
modules/ota-library/src/main/java/com/sap/prd/mobile/ios/ota/lib/: LibUtils.java  OtaBuildHtmlGenerator.java  OtaHtmlGenerator.java  OtaPlistGenerator.java  VelocityBase.java
modules/ota-library/src/main/resources/: buildTemplate.html  template.html  template.plist
modules/ota-library/src/test/java/com/sap/prd/mobile/ios/ota/lib/: LibUtilsTest.java  OtaBuildHtmlGeneratorTest.java  OtaHtmlGeneratorTest.java  OtaPlistGeneratorTest.java  TestUtils.java
modules/ota-library/src/test/resources/: alternativeTemplate.html  example.htm  example.plist
modules/ota-webapp/: pom.xml
modules/ota-webapp/src/main/java/com/sap/prd/mobile/ios/ota/webapp/: OtaHtmlService.java  OtaPlistService.java  Utils.java
modules/ota-webapp/src/main/webapp/WEB-INF/: web.xml
modules/ota-webapp/src/test/java/com/sap/prd/mobile/ios/ota/webapp/: OtaHtmlServiceTest.java  OtaPlistServiceTest.java  TestUtils.java  UtilsTest.java
modules/ota-webapp/src/test/resources/: alternativeBuildTemplate.html  alternativeTemplate.html
parent/: pom.xml
