<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sap.prd.mobile.ios.ota</groupId>
  <artifactId>component</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Main Component</name>

  <inceptionYear>2012</inceptionYear>
  <organization>
      <name>SAP AG</name>
  </organization>
  
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
                <licenseName>apache_v2</licenseName>
                <extraExtensions>
                    <m>java</m> <!-- objective C source files -->
                </extraExtensions>
            </configuration>
        </plugin>
    </plugins>
  </build>    

  <modules>
    <module>modules/ota-library</module>
    <module>modules/ota-webapp</module>
    <module>parent</module>
    <module>contract</module>
  </modules>
</project>
