<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.prd.mobile.ios.ota</groupId>
    <artifactId>component</artifactId>
    <version>1.0.4</version>
    <relativePath>..</relativePath>
  </parent>
    
  <artifactId>contract</artifactId>
  <packaging>pom</packaging>
  <name>Reuse Contract</name>
  
 <dependencyManagement>
  <dependencies>

      <dependency>
          <groupId>com.sap.prd.mobile.ios.ota</groupId>
          <artifactId>com.sap.prd.mobile.ios.ota.library</artifactId>
          <version>1.0.4</version>
      </dependency>

  </dependencies>
 </dependencyManagement>

  
</project>
