<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.prd.mobile.ios.ota</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.6</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<artifactId>com.sap.prd.mobile.ios.ota.webapp</artifactId>
	<packaging>war</packaging>
	<name>Over-the-air deployment webapp</name>
    <description>The web-app performs the Plist rewriting so that the over the air deployment works where ever the web-app gets deployed</description>
    
	<dependencies>
		<dependency>
			<groupId>com.sap.prd.mobile.ios.ota</groupId>
			<artifactId>com.sap.prd.mobile.ios.ota.library</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.sap.prd.mobile.ios.ota</groupId>
            <artifactId>com.sap.prd.mobile.ios.ota.library</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>        
	</dependencies>
	
    <build>
		<finalName>ota-service</finalName>
	</build>


	
</project>
